<html lang="isl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="logo-wrap cd-md-12">
            <img class="logo" src="../stafli-web/img/logo-mono.svg" alt="STAFLI"/>
        </div>
        <span class="toggle-language">EN</span>
        <div class="projects">
            <div class="project col-md-8 col-md-offset-2" id="omam">
                <div class="inner-wrap">
                    <img src="../stafli-web/img/screens/omam/1.png"/>
                    <div class="about">
                        <h2>Of Monsters and Men</h2>
                        <p class="isl">
                            Vefur unnin fyrir hljómsveitina Of Monsters and Men
                        </p>
                        <p class="en">
                            
                        </p>
                        <a href="http://www.ofmonstersandmen.com/" target="_blank">ofmonstersandmen.com</a>
                    </div>
                </div>
            </div>
            <div class="project col-md-8 col-md-offset-2" id="airwaves">
                <div class="inner-wrap">
                    <img src="../stafli-web/img/screens/airwaves/1.png"/>
                    <div class="about">
                        <h2>Iceland Airwaves</h2>
                        <p class="isl">
                            Vefur unnin fyrir tónlistarhátíðina Iceland Airwaves.
                        </p>
                        <p class="en">
                            
                        </p>
                        <a href="http://icelandairwaves.is/" target="_blank">icelandairwaves.is</a>
                    </div>
                </div>
            </div>
            <div class="project col-md-8 col-md-offset-2" id="strings">
                <div class="inner-wrap">
                    <img src="../stafli-web/img/screens/strings/1.png"/>
                    <div class="about">
                        <h2>Infinite String Quartet</h2>
                        <p class="isl">
                            Strengjakvartettinn endalausi er gagnvirkt tónverk þar sem hlustendur nota grafískt viðmót til að setja saman sína eigin útgáfu af verkinu á meðan þeir hlusta. Verkið er því eins konar heimur sem hlustandinn fer inn í og kannar á eigin forsendum.
                        </p>
                        <p class="en">
                            
                        </p>
                        <a href="http://www.infinitestringquartet.com/" target="_blank">infinitestringquartet.com</a>
                    </div>
                </div>
            </div>

            <div class="project col-md-8 col-md-offset-2" id="thjodarsalin">
                <div class="inner-wrap">
                    <img src="../stafli-web/img/screens/thjodarsalin/1.png"/>
                    <div class="about">
                        <h2>Þjóðarsálin</h2>
                        <p class="isl">
                            Þjóðarsálin er gagnvirkt hljóðlistaverk þróað með skoðanir almennings í huga. Til að liðka fyrir að almenningur geti komið sínum skoðunum á framfæri verða reistar tvær pípur á Austurvelli. Önnur þeirra er búin hljóðnema þar sem hægt verður að hljóðrita sínar skoðanir. Hin pípan er búin hátalara þar sem handahófskenndar skoðanir sem aðrir hafa hljóðritað verða leiknar. Allar upptökurnar verða einnig aðgengilegar á þjóðarsálin.is um leið og þær hafa verið hljóðritaðar.
                            <br/>
                            <br/>
                            Verkefnið hlaut styrk úr Menningarnætursjóði Landsbankans 2015.
                        </p>
                        <p class="en">
                            
                        </p>
                        <a href="http://www.thjodarsalin.is" target="_blank">þjóðarsálin.is</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us col-md-12">
            <h3 class="isl">Hafa samand:</h3>
            <h3 class="en">Contact us:</h3>
            <h1><a href="mailto:stafli@staf.li" target="_top">stafli@staf.li</a></h1>
        </div>
    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.1/backbone-min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../stafli-web/js/front_page_view.js"></script>    
</html>

